startup_mode fullscreen

env GLFW_IM_MODULE=ibus

cursor_shape block
cursor_blink_interval 500
cursor #3C2F2F
cursor_text_color #FFFFFF

# font_family Consolas, Courier New, FiraCode Nerd Font Mono
font_family Consolas
bold_font Consolas Bold
italic_font Consolas Italic
bold_italic_font Consolas Bold Italic
adjust_line_height -1
adjust_baseline -5
adjust_column_width 0
font_size 25

# remote ssh
enable_ssh_support yes
allow_remote_control yes
shell_integration enabled
shell_integration no-cursor

# map ctrl+c copy_to_clipboard selection
# map ctrl+v paste_from_clipboard
clipboard_control write-clipboard write-primary read-clipboard read-primary

foreground #657b83
background #fdf6e3
cursor #657b83
color0 #073642
color8 #002b36
color1 #dc322f
color9 #cb4b16
color2 #859900
color10 #586e75
color3 #b58900
color11 #657b83
color4 #268bd2
color12 #839496
color5 #d33682
color13 #6c71c4
color6 #2aa198
color14 #93a1a1
color7 #eee8d5
color15 #fdf6e3
